# fabric-gateway-service

./: Dockerfile  README.md  build.sh  pom.xml
src/main/java/my/com/scicom/esd/fabricgatewayservice/: FabricGatewayServiceApplication.java
src/main/java/my/com/scicom/esd/fabricgatewayservice/config/: ConnectionConfig.java  ResourceConfig.java
src/main/java/my/com/scicom/esd/fabricgatewayservice/constant/: IConstants.java
src/main/java/my/com/scicom/esd/fabricgatewayservice/controller/: IPassportController.java  ITestController.java  PassportController.java  TestController.java
src/main/java/my/com/scicom/esd/fabricgatewayservice/dto/: ESResponse.java  Passport.java
src/main/java/my/com/scicom/esd/fabricgatewayservice/service/: IPassportService.java  PassportService.java
src/main/java/my/com/scicom/esd/fabricgatewayservice/utility/: Utility.java
src/main/resources/: application.properties  fabric-gateway-application.properties  message.properties
