#Maria DB Config for Common
MSP_ID = Org1MSP
CHANNEL_NAME = mychannel
CHAINCODE_NAME = basic

CRYPTO_PATH = /home/usresol/hyperledger/fabric/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com
CERT_DIR_PATH = users/User1@org1.example.com/msp/signcerts
KEY_DIR_PATH = users/User1@org1.example.com/msp/keystore
TLS_CERT_PATH = peers/peer0.org1.example.com/tls/ca.crt

PEER_ENDPOINT = localhost:7051
OVERRIDE_AUTH = peer0.org1.example.com